# Dockerfile.debian.ci — CI/release Debian image using pre-built binaries.
# Mirrors Dockerfile.ci but uses debian:bookworm-slim with shell tools
# so the agent can use shell-based tools (pwd, ls, git, curl, etc.).
# Used by release workflows to skip ~60 min QEMU cross-compilation.

# ── Runtime (Debian with shell) ────────────────────────────────
FROM debian:bookworm-slim

ARG TARGETARCH

# Install essential tools for agent shell operations
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary for this platform (amd64 or arm64)
COPY bin/${TARGETARCH}/R.A.I.N. /usr/local/bin/R.A.I.N.

# Runtime directory structure and default config
COPY --chown=65534:65534 R.A.I.N.-data/ /R.A.I.N.-data/

ENV LANG=C.UTF-8
ENV R.A.I.N._WORKSPACE=/R.A.I.N.-data/workspace
ENV HOME=/R.A.I.N.-data
ENV R.A.I.N._GATEWAY_PORT=42617

WORKDIR /R.A.I.N.-data
USER 65534:65534
EXPOSE 42617
ENTRYPOINT ["R.A.I.N."]
CMD ["gateway"]
